# operaprima-pagelle

./: README.md  pom.xml
src/main/java/it/margonar/operaprima/pagelle/gui/: FilteredJList.java  FilteringJList.java  FrameDocente.java  FrameEsame.java  FrameLaboratorio.java  FrameOrchestra.java  FramePagAltro.java  FramePagCoro.java  FramePagFormazione.java  FramePagLaboratorio.java  FramePagOrchestra.java  FramePagStrumento.java  FrameStrumento.java  FrameStudente.java  Main.java  SpringUtilities.java
src/main/java/it/margonar/operaprima/pagelle/model/: Docente.java  Esame.java  Laboratorio.java  Orchestra.java  PagellaAltro.java  PagellaCoro.java  PagellaFormazione.java  PagellaLaboratorio.java  PagellaOrchestra.java  PagellaStrumento.java  Strumento.java  Studente.java
src/main/java/it/margonar/operaprima/pagelle/repository/: CorsiDAO.java  DocenteDAO.java  PagellaDAO.java  StudenteDAO.java
src/main/java/it/margonar/operaprima/pagelle/utils/: PDF.java  Summary.java
src/main/resources/: file.properties  log4j.properties  pagelle.properties
