coro.c1=Competenze Ritmiche
coro.c2=Competenze e Albilta' Tecniche
coro.c3=Capacita' d'Intonazione
coro.c4=Qualita' Timbriche
coro.c5=Capacita' di Lettura
coro.c6=Conoscenze Musicali Generali
coro.c7=Impegno e Studio a casa
coro.c8=Partecipazione all'Attivita'
coro.c=${coro.c1},${coro.c2},${coro.c3},${coro.c4},${coro.c5},${coro.c6},${coro.c7}

formazione.c1=Competenze Ritmiche
formazione.c2=Capacita' d'Intonazione
formazione.c3=Capacita' di Lettura
formazione.c4=Competenze Armoniche
formazione.c5=Conoscenze Teoriche Generali
formazione.c6=Impegno e Studio a casa
formazione.c7=Partecipazione all'Attivita'
formazione.c=${formazione.c1},${formazione.c2},${formazione.c3},${formazione.c4},${formazione.c5},${formazione.c6},${formazione.c7}

laboratorio.c1=Competenze Ritmiche
laboratorio.c2=Competenze e Abilita' tecniche
laboratorio.c3=Qualita' Timbriche
laboratorio.c4=Capacita' di Lettura
laboratorio.c5=Conoscenze Musicali Generali
laboratorio.c6=Impegno e Studio a casa
laboratorio.c7=Partecipazione all'Attivita'
laboratorio.c=${laboratorio.c1},${laboratorio.c2},${laboratorio.c3},${laboratorio.c4},${laboratorio.c5},${laboratorio.c6},${laboratorio.c7}

orchestra.c1=Competenze Ritmiche
orchestra.c2=Competenze e Abilita' tecniche
orchestra.c3=Qualita' Timbriche
orchestra.c4=Capacita' di Lettura
orchestra.c5=Conoscenze Musicali Generali
orchestra.c6=Impegno e Studio a casa
orchestra.c7=Partecipazione all'Attivita'
orchestra.c=${orchestra.c1},${orchestra.c2},${orchestra.c3},${orchestra.c4},${orchestra.c5},${orchestra.c6},${orchestra.c7}

strumento.c1=Competenze Ritmiche
strumento.c2=Competenze e Abilita' Tecniche
strumento.c3=Capacita' d'Intonazione
strumento.c4=Qualita' Timbriche
strumento.c5=Capacita' di Lettura
strumento.c6=Competenze Musicali Generali
strumento.c7=Impegno e Studio a casa
strumento.c8=Partecipazione all'Attivita'
strumento.c=${strumento.c1},${strumento.c2},${strumento.c3},${strumento.c4},${strumento.c5},${strumento.c6},${strumento.c7},${strumento.c8}